img {
    max-width: 100%;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 16px;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: rem(30);
    font-weight: 800;
    margin: 10px 0;
    text-align: center;
    text-transform: uppercase;
}

h1 span {
    font-family: 'Cardo', serif;
    font-size: rem(24);
    font-style: italic;
    font-weight: $regular;
    margin: 0 5px;
    text-transform: none;
}

.toggle {
    display: block;
    width: 28px;
    height: 30px;
    margin: 30px auto 10px;
}

.toggle span:after,
.toggle span:before {
    content: "";
    position: absolute;
    left: 0;
    top: -9px;
}

.toggle span:after {
    top: 9px;
}

.toggle span {
    position: relative;
    display: block;
}

.toggle span,
.toggle span:after,
.toggle span:before {
    width: 100%;
    height: 5px;
    background-color: black;
    transition: all 0.3s;
    backface-visibility: hidden;
    border-radius: 2px;
}
/* on activation */
.toggle.on span {
    background-color: transparent;
}

.toggle.on span:before {
    background-color: white;
    transform: rotate(45deg) translate(5px, 5px);
}

.toggle.on span:after {
    background-color: white;
    transform: rotate(-45deg) translate(7px, -8px);
}

a {
    text-decoration: none;
    font-weight: normal;
}

.app-loading {
    width: 100%;
    height: 300px;
    background: url("../icons/gears.svg") no-repeat center center;
}

.story-grid-item {
  box-sizing: border-box;
  display: block;
  background: white;
  float: left;
  margin: 10px 1%;
  border: 1px solid black;
  padding: 5px;

  width: 23%;

  @media only screen and (max-width: 768px) {
    width: 48%;
  }

  @media only screen and (max-width: 480px) {
    width: 98%;
  }
}

.story-grid-item h2 {
  font-size: rem(16);
  text-align: center;
  height: 100px;
}

.story-grid-item-image {
  width: 100%;
}

.story-grid-author {
  display: block;
  font-size: rem(12);
  float: right;
}
