.author-detail-page {
	@extend .container;
	display: grid;
	grid-template-columns: 1fr;
	padding-top: 40px;
	padding-bottom: 40px;
	@include breakpoint($pc){
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 40px 30px;
	}
  .load-more-stories {
    grid-column: span 2;
  }
}

// author detail start
.author-detail {
	grid-column: span 1;
	display: flex;
	background-color: $white;
  box-shadow: 0 1px 6px 0 rgba($black, 0.1);
  flex-direction: column;
  margin-bottom: 20px;
  @include breakpoint($pc){
  	flex-direction: row;
  	grid-column: span 2;
  	margin-bottom: 0;
  }
	&__avatar {
    @include aspect-ratio(1,1);
    flex: 1 1 35%;
    figure {
    	margin: 0;
      img {
        object-fit: cover;
      }
    }
	}

	&__content {
		flex: 1 1 65%;
    padding: 30px;
	}
  
	&__name {
    font-family: var(--sansTypeface);
	  font-size: 28px;
	  font-weight: normal;
	  color: $darker-gray;
	  text-transform: capitalize;
	  text-align: left;
	}

	&__bio {
    text-align: left;
    font-family: var(--serifTypeface);
	  font-size: 14px;
	  font-weight: normal;
	  line-height: var(--bodyLineHeight);
	  color: $gray;
	  margin-bottom: 25px;
	}
}

.author-page-dfp {
  grid-column: span 1;
  display: none;
  @include breakpoint($pc){
  	display: flex;
    justify-content: center;
  }
}
// author detail end

// main three stories start
.author-main-stories {
	grid-column: span 3;
	display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
  margin-bottom: 20px;
  @include breakpoint($pc){
  	grid-template-columns: 1fr 1fr 1fr;
  	grid-column-gap: 30px;
  	margin-bottom: 0;
  }
	&__story {
		background-color: $white;
	  box-shadow: 0 2px 10px 0 rgba($black, 0.1);
   &__link {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
   }
   &__avatar {
     @include aspect-ratio(16,9);
   }
   &-image {
     margin: 0;
   }
   &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 15px 20px;
   }
   &-published-at {
   	font-family: var(--sansTypeface);
	  font-size: 16px;
	  color: $gray-light;
   }
   &-headline {
    font-family: var(--sansTypeface);
	  font-size: 20px;
	  line-height: var(--headlineLineHeight);
	  color: $darker-gray;
	  margin-bottom: 25px;
	  @include breakpoint($pc){
	  	font-size: 26px;
	  	margin-bottom: 40px;
	  }
   }
	}
}
// main three stories end

// loadmore stories start
.author-loadmore-stories {
	grid-column: span 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
  margin-bottom: 20px;
  @include breakpoint($pc){
  	grid-template-columns: 1fr 1fr;
  	grid-gap: 40px 30px;
  	margin-bottom: 0;
  }
	&__story {
	 grid-column: span 2;
	 background-color: $white;
	 box-shadow: 0 2px 10px 0 rgba($black, 0.1);
	 @include breakpoint($pc){
	 	background-color: transparent;
	  box-shadow: none;
	 }
   &__link {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    @include breakpoint($pc){
      flex-direction: row;
    }
   }
   &__avatar {
     flex: 0 1 48%;
     @include aspect-ratio(4,3);
   }
   &-image {
     margin: 0;
   }
   &__content {
    flex: 0 1 52%;
    padding: 15px 20px;
    @include breakpoint($pc){
    	padding: 10px 30px;
    }
   }
   &-heading {
   	font-family: var(--sansTypeface);
	  font-size: 20px;
	  line-height: var(--headlineLineHeight);
	  color: $darker-gray;
	  margin-bottom: 25px;
	   @include breakpoint($pc){
	   	font-size: 30px;
	   }
   }
	}
}
// loadmore stories end

.load-more-stories {
  position: relative;
  display: flex;
  justify-content: flex-end;
  font-size: 16px;
  padding-bottom: 10px;
  &__line {
    background-color: inherit;
    position: absolute;
    height: 1px;
    left: 0;
    right: 0;
    top: 15px;
    opacity: .5;
    margin-right: 95px;
  }
}