.l-shape-grid {

  &__title{
    margin-bottom: 24px;
  }
  &__first-row {
    display: grid;
    grid-template-columns: 1fr;

    @include breakpoint($tablet) {
      grid-column-gap: 20px;
      grid-template-columns: 2fr auto;
    }
    @include breakpoint($pc) {
      grid-template-columns: 800px auto;
    }
  }
  .feature-story {
    @include breakpoint($tablet) {
      margin-bottom: 7px;
      .story-card-link,
      .story-card,
      .story-card__image {
        height: 100%;
      }
    }
  }

  .polltype-element {
    justify-self: center;
  }

  &__second-row {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    margin-bottom: 10px;

    @include breakpoint($tablet) {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 0;
      margin: 20px 0;
    }
  }
  &__story {
    .story-card-link,
    .story-card {
      height: 100%;
      margin: 0;
    }
  }


  &__read-more {
    float: right;
    clear: both;
    img {
      width: 40px;
      height: 25px;
      height: auto;
      float: right;
      padding: 6px 0;
      padding-left: 10px;
    }
  }
}
